
-- ----------------------------
-- Records of countries
-- ----------------------------
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (1, "Afghanistan", "AF", "AFG", 93);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (2, "Albania", "AL", "ALB", 355);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (3, "Algeria", "DZ", "DZA", 213);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (4, "American Samoa", "AS", "ASM", 1684);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (5, "Andorra", "AD", "AND", 376);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (6, "Angola", "AO", "AGO", 244);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (7, "Anguilla", "AI", "AIA", 1264);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (8, "Antarctica", "AQ", NULL, 0);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (9, "Antigua And Barbuda", "AG", "ATG", 1268);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (10, "Argentina", "AR", "ARG", 54);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (11, "Armenia", "AM", "ARM", 374);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (12, "Aruba", "AW", "ABW", 297);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (13, "Australia", "AU", "AUS", 61);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (14, "Austria", "AT", "AUT", 43);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (15, "Azerbaijan", "AZ", "AZE", 994);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (16, "Bahamas The", "BS", "BHS", 1242);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (17, "Bahrain", "BH", "BHR", 973);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (18, "Bangladesh", "BD", "BGD", 880);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (19, "Barbados", "BB", "BRB", 1246);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (20, "Belarus", "BY", "BLR", 375);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (21, "Belgium", "BE", "BEL", 32);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (22, "Belize", "BZ", "BLZ", 501);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (23, "Benin", "BJ", "BEN", 229);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (24, "Bermuda", "BM", "BMU", 1441);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (25, "Bhutan", "BT", "BTN", 975);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (26, "Bolivia", "BO", "BOL", 591);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (27, "Bosnia and Herzegovina", "BA", "BIH", 387);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (28, "Botswana", "BW", "BWA", 267);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (29, "Bouvet Island", "BV", NULL, 0);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (30, "Brazil", "BR", "BRA", 55);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (31, "British Indian Ocean Territory", "IO", NULL, 246);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (32, "Brunei", "BN", "BRN", 673);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (33, "Bulgaria", "BG", "BGR", 359);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (34, "Burkina Faso", "BF", "BFA", 226);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (35, "Burundi", "BI", "BDI", 257);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (36, "Cambodia", "KH", "KHM", 855);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (37, "Cameroon", "CM", "CMR", 237);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (38, "Canada", "CA", "CAN", 1);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (39, "Cape Verde", "CV", "CPV", 238);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (40, "Cayman Islands", "KY", "CYM", 1345);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (41, "Central African Republic", "CF", "CAF", 236);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (42, "Chad", "TD", "TCD", 235);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (43, "Chile", "CL", "CHL", 56);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (44, "China", "CN", "CHN", 86);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (45, "Christmas Island", "CX", NULL, 61);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (46, "Cocos (Keeling) Islands", "CC", NULL, 672);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (47, "Colombia", "CO", "COL", 57);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (48, "Comoros", "KM", "COM", 269);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (49, "Congo", "CG", "COG", 242);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (50, "Congo The Democratic Republic", "CD", "COD", 242);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (51, "Cook Islands", "CK", "COK", 682);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (52, "Costa Rica", "CR", "CRI", 506);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (53, "Cote D'Ivoire (Ivory Coast)", "CI", "CIV", 225);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (54, "Croatia (Hrvatska)", "HR", "HRV", 385);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (55, "Cuba", "CU", "CUB", 53);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (56, "Cyprus", "CY", "CYP", 357);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (57, "Czech Republic", "CZ", "CZE", 420);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (58, "Denmark", "DK", "DNK", 45);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (59, "Djibouti", "DJ", "DJI", 253);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (60, "Dominica", "DM", "DMA", 1767);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (61, "Dominican Republic", "DO", "DOM", 1809);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (63, "Ecuador", "EC", "ECU", 593);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (64, "Egypt", "EG", "EGY", 20);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (65, "El Salvador", "SV", "SLV", 503);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (66, "Equatorial Guinea", "GQ", "GNQ", 240);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (67, "Eritrea", "ER", "ERI", 291);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (68, "Estonia", "EE", "EST", 372);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (69, "Ethiopia", "ET", "ETH", 251);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (71, "Falkland Islands", "FK", "FLK", 500);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (72, "Faroe Islands", "FO", "FRO", 298);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (73, "Fiji Islands", "FJ", "FJI", 679);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (74, "Finland", "FI", "FIN", 358);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (75, "France", "FR", "FRA", 33);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (76, "French Guiana", "GF", "GUF", 594);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (77, "French Polynesia", "PF", "PYF", 689);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (78, "French Southern Territories", "TF", NULL, 0);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (79, "Gabon", "GA", "GAB", 241);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (80, "Gambia The", "GM", "GMB", 220);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (81, "Georgia", "GE", "GEO", 995);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (82, "Germany", "DE", "DEU", 49);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (83, "Ghana", "GH", "GHA", 233);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (84, "Gibraltar", "GI", "GIB", 350);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (85, "Greece", "GR", "GRC", 30);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (86, "Greenland", "GL", "GRL", 299);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (87, "Grenada", "GD", "GRD", 1473);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (88, "Guadeloupe", "GP", "GLP", 590);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (89, "Guam", "GU", "GUM", 1671);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (90, "Guatemala", "GT", "GTM", 502);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (92, "Guinea", "GN", "GIN", 224);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (93, "Guinea-Bissau", "GW", "GNB", 245);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (94, "Guyana", "GY", "GUY", 592);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (95, "Haiti", "HT", "HTI", 509);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (96, "Heard and McDonald Islands", "HM", NULL, 0);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (97, "Honduras", "HN", "HND", 504);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (98, "Hong Kong S.A.R.", "HK", "HKG", 852);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (99, "Hungary", "HU", "HUN", 36);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (100, "Iceland", "IS", "ISL", 354);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (101, "India", "IN", "IND", 91);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (102, "Indonesia", "ID", "IDN", 62);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (103, "Iran", "IR", "IRN", 98);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (104, "Iraq", "IQ", "IRQ", 964);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (105, "Ireland", "IE", "IRL", 353);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (106, "Israel", "IL", "ISR", 972);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (107, "Italy", "IT", "ITA", 39);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (108, "Jamaica", "JM", "JAM", 1876);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (109, "Japan", "JP", "JPN", 81);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (111, "Jordan", "JO", "JOR", 962);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (112, "Kazakhstan", "KZ", "KAZ", 7);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (113, "Kenya", "KE", "KEN", 254);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (114, "Kiribati", "KI", "KIR", 686);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (115, "Korea North", "KP", "PRK", 850);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (116, "Korea South", "KR", "KOR", 82);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (117, "Kuwait", "KW", "KWT", 965);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (118, "Kyrgyzstan", "KG", "KGZ", 996);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (119, "Laos", "LA", "LAO", 856);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (120, "Latvia", "LV", "LVA", 371);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (121, "Lebanon", "LB", "LBN", 961);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (122, "Lesotho", "LS", "LSO", 266);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (123, "Liberia", "LR", "LBR", 231);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (124, "Libya", "LY", "LBY", 218);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (125, "Liechtenstein", "LI", "LIE", 423);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (126, "Lithuania", "LT", "LTU", 370);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (127, "Luxembourg", "LU", "LUX", 352);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (128, "Macau S.A.R.", "MO", "MAC", 853);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (129, "Macedonia", "MK", "MKD", 389);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (130, "Madagascar", "MG", "MDG", 261);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (131, "Malawi", "MW", "MWI", 265);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (132, "Malaysia", "MY", "MYS", 60);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (133, "Maldives", "MV", "MDV", 960);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (134, "Mali", "ML", "MLI", 223);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (135, "Malta", "MT", "MLT", 356);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (137, "Marshall Islands", "MH", "MHL", 692);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (138, "Martinique", "MQ", "MTQ", 596);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (139, "Mauritania", "MR", "MRT", 222);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (140, "Mauritius", "MU", "MUS", 230);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (141, "Mayotte", "YT", NULL, 269);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (142, "Mexico", "MX", "MEX", 52);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (143, "Micronesia", "FM", "FSM", 691);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (144, "Moldova", "MD", "MDA", 373);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (145, "Monaco", "MC", "MCO", 377);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (146, "Mongolia", "MN", "MNG", 976);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (147, "Montserrat", "MS", "MSR", 1664);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (148, "Morocco", "MA", "MAR", 212);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (149, "Mozambique", "MZ", "MOZ", 258);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (150, "Myanmar", "MM", "MMR", 95);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (151, "Namibia", "NA", "NAM", 264);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (152, "Nauru", "NR", "NRU", 674);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (153, "Nepal", "NP", "NPL", 977);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (154, "Netherlands Antilles", "AN", "ANT", 599);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (155, "Netherlands The", "NL", "NLD", 31);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (156, "New Caledonia", "NC", "NCL", 687);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (157, "New Zealand", "NZ", "NZL", 64);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (158, "Nicaragua", "NI", "NIC", 505);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (159, "Niger", "NE", "NER", 227);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (160, "Nigeria", "NG", "NGA", 234);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (161, "Niue", "NU", "NIU", 683);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (162, "Norfolk Island", "NF", "NFK", 672);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (163, "Northern Mariana Islands", "MP", "MNP", 1670);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (164, "Norway", "NO", "NOR", 47);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (165, "Oman", "OM", "OMN", 968);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (166, "Pakistan", "PK", "PAK", 92);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (167, "Palau", "PW", "PLW", 680);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (168, "Palestinian Territory Occupied", "PS", NULL, 970);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (169, "Panama", "PA", "PAN", 507);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (170, "Papua new Guinea", "PG", "PNG", 675);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (171, "Paraguay", "PY", "PRY", 595);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (172, "Peru", "PE", "PER", 51);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (173, "Philippines", "PH", "PHL", 63);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (174, "Pitcairn Island", "PN", "PCN", 0);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (175, "Poland", "PL", "POL", 48);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (176, "Portugal", "PT", "PRT", 351);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (177, "Puerto Rico", "PR", "PRI", 1787);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (178, "Qatar", "QA", "QAT", 974);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (179, "Reunion", "RE", "REU", 262);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (180, "Romania", "RO", "ROM", 40);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (181, "Russia", "RU", "RUS", 70);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (182, "Rwanda", "RW", "RWA", 250);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (183, "Saint Helena", "SH", "SHN", 290);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (184, "Saint Kitts And Nevis", "KN", "KNA", 1869);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (185, "Saint Lucia", "LC", "LCA", 1758);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (186, "Saint Pierre and Miquelon", "PM", "SPM", 508);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (187, "Saint Vincent And The Grenadines", "VC", "VCT", 1784);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (188, "Samoa", "WS", "WSM", 684);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (189, "San Marino", "SM", "SMR", 378);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (190, "Sao Tome and Principe", "ST", "STP", 239);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (191, "Saudi Arabia", "SA", "SAU", 966);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (192, "Senegal", "SN", "SEN", 221);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (194, "Seychelles", "SC", "SYC", 248);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (195, "Sierra Leone", "SL", "SLE", 232);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (196, "Singapore", "SG", "SGP", 65);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (197, "Slovakia", "SK", "SVK", 421);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (198, "Slovenia", "SI", "SVN", 386);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (200, "Solomon Islands", "SB", "SLB", 677);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (201, "Somalia", "SO", "SOM", 252);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (202, "South Africa", "ZA", "ZAF", 27);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (203, "South Georgia", "GS", NULL, 0);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (205, "Spain", "ES", "ESP", 34);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (206, "Sri Lanka", "LK", "LKA", 94);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (207, "Sudan", "SD", "SDN", 249);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (208, "Suriname", "SR", "SUR", 597);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (209, "Svalbard And Jan Mayen Islands", "SJ", "SJM", 47);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (210, "Swaziland", "SZ", "SWZ", 268);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (211, "Sweden", "SE", "SWE", 46);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (212, "Switzerland", "CH", "CHE", 41);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (213, "Syria", "SY", "SYR", 963);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (214, "Taiwan", "TW", "TWN", 886);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (215, "Tajikistan", "TJ", "TJK", 992);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (216, "Tanzania", "TZ", "TZA", 255);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (217, "Thailand", "TH", "THA", 66);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (218, "Togo", "TG", "TGO", 228);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (219, "Tokelau", "TK", "TKL", 690);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (220, "Tonga", "TO", "TON", 676);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (221, "Trinidad And Tobago", "TT", "TTO", 1868);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (222, "Tunisia", "TN", "TUN", 216);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (223, "Turkey", "TR", "TUR", 90);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (224, "Turkmenistan", "TM", "TKM", 7370);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (225, "Turks And Caicos Islands", "TC", "TCA", 1649);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (226, "Tuvalu", "TV", "TUV", 688);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (227, "Uganda", "UG", "UGA", 256);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (228, "Ukraine", "UA", "UKR", 380);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (229, "United Arab Emirates", "AE", "ARE", 971);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (230, "United Kingdom", "GB", "GBR", 44);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (231, "United States", "US", "USA", 1);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (232, "United States Minor Outlying Islands", "UM", NULL, 1);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (233, "Uruguay", "UY", "URY", 598);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (234, "Uzbekistan", "UZ", "UZB", 998);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (235, "Vanuatu", "VU", "VUT", 678);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (236, "Vatican City State (Holy See)", "VA", "VAT", 39);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (237, "Venezuela", "VE", "VEN", 58);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (238, "Vietnam", "VN", "VNM", 84);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (239, "Virgin Islands (British)", "VG", "VGB", 1284);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (240, "Virgin Islands (US)", "VI", "VIR", 1340);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (241, "Wallis And Futuna Islands", "WF", "WLF", 681);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (242, "Western Sahara", "EH", "ESH", 212);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (243, "Yemen", "YE", "YEM", 967);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (245, "Zambia", "ZM", "ZMB", 260);
INSERT INTO `md_country` (countryId, name, iso2, iso3, numCode) VALUES (246, "Zimbabwe", "ZW", "ZWE", 263);
